<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>articleList</servlet-name>
        <servlet-class>com.bit.servlet.ArticleListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>articleList</servlet-name>
        <url-pattern>/articleList</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>articleAdd</servlet-name>
        <servlet-class>com.bit.servlet.ArticleAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>articleAdd</servlet-name>
        <url-pattern>/articleAdd</url-pattern>
    </servlet-mapping>
</web-app>